full_characters = {
    "Guild_Member": "0",
    "Jedi Master Kenobi": "0",
    "Jedi Master Luke Skywalker": "0",
    "Lord Vader": "0",
    "Rey": "0",
    "Sith Eternal Emperor": "0",
    "Supreme Leader Kylo Ren": "0",
    "Jabba the Hutt": "0",
    "General Skywalker": "0",
    "Commander Luke Skywalker": "0",
    "Darth Revan": "0",
    "Darth Vader": "0",
    "Jedi Knight Revan": "0",
    "Mace Windu": "0",
    "Rey (Jedi Training)": "0",
    "Grand Inquisitor": "0",
    "Third Sister": "0",
    "Maul": "0",
    "Ben Solo": "0",
    "Doctor Aphra": "0",
    "C-3PO": "0",
    "Commander Ahsoka Tano": "0",
    "Admiral Trench": "0",
    "Aurra Sing": "0",
    "Bossk": "0",
    "Geonosian Brood Alpha": "0",
    "Greef Karga": "0",
    "HK-47": "0",
    "Jango Fett": "0",
    "Ninth Sister": "0",
    "Seventh Sister": "0",
    "50R-T": "0",
    "Admiral Piett": "0",
    "Asajj Ventress": "0",
    "BB-8": "0",
    "Chewbacca": "0",
    'CT-5555 "Fives"': "0",
    "Darth Malak": "0",
    "Darth Nihilus": "0",
    "Darth Traya": "0",
    "Embo": "0",
    "Emperor Palpatine": "0",
    "Fifth Brother": "0",
    "General Grievous": "0",
    "Grand Admiral Thrawn": "0",
    "Grand Master Yoda": "0",
    "Grand Moff Tarkin": "0",
    "Hermit Yoda": "0",
    "Hondo Ohnaka": "0",
    "Jedi Knight Luke Skywalker": "0",
    "Jyn Erso": "0",
    "Kylo Ren (Unmasked)": "0",
    "Moff Gideon": "0",
    "Mon Mothma": "0",
    "Mother Talzin": "0",
    "Obi-Wan Kenobi (Old Ben)": "0",
    "Padmé Amidala": "0",
    "R2-D2": "0",
    "Shaak Ti": "0",
    "T3-M4": "0",
    "The Mandalorian": "0",
    "The Mandalorian (Beskar Armor)": "0",
    "Wampa": "0",
    "Zorii Bliss": "0",
    "Admiral Raddus": "0",
    "Darth Malgus": "0",
    "Starkiller": "0",
    "Luke Skywalker (Farmboy)": "0",
    "Omega": "0",
    "Mara Jade, The Emperor's Hand": "0",
    "Bastila Shan": "0",
    "Bastila Shan (Fallen)": "0",
    "Boba Fett": "0",
    "Dengar": "0",
    "Krrsantan": "0",
    "Zam Wesell": "0",
    "Boushh (Leia Organa)": "0",
    "Eighth Brother": "0",
    "Greedo": "0",
    "Second Sister": "0",
    "Boba Fett, Scion of Jango": "0",
    "Count Dooku": "0",
    'CT-7567 "Rex"': "0",
    "Darth Sion": "0",
    "Dash Rendar": "0",
    "Fennec Shand": "0",
    "General Hux": "0",
    "IG-88": "0",
    "Jolee Bindo": "0",
    "Ki-Adi-Mundi": "0",
    "Nute Gunray": "0",
    "Qi'ra": "0",
    "Sana Starros": "0",
    "The Armorer": "0",
    "Darth Talon": "0",
    "Director Krennic": "0",
    "General Kenobi": "0",
    "Iden Versio": "0",
    "Ahsoka Tano": "0",
    "Ahsoka Tano (Fulcrum)": "0",
    "Amilyn Holdo": "0",
    "B1 Battle Droid": "0",
    "B2 Super Battle Droid": "0",
    "Barriss Offee": "0",
    "Bo-Katan Kryze": "0",
    "Bodhi Rook": "0",
    "BT-1": "0",
    "Canderous Ordo": "0",
    "Captain Han Solo": "0",
    "Captain Phasma": "0",
    "Cara Dune": "0",
    "Carth Onasi": "0",
    "Cassian Andor": "0",
    'CC-2224 "Cody"': "0",
    "Chief Chirpa": "0",
    "Clone Wars Chewbacca": "0",
    "Colonel Starck": "0",
    'CT-21-0408 "Echo"': "0",
    "Dark Trooper": "0",
    "Darth Maul": "0",
    "Darth Sidious": "0",
    "Death Trooper": "0",
    "Droideka": "0",
    "Echo": "0",
    "Enfys Nest": "0",
    "Ezra Bridger": "0",
    "Finn": "0",
    "Gamorrean Guard": "0",
    "Gar Saxon": "0",
    'Garazeb "Zeb" Orrelios': "0",
    "General Veers": "0",
    "Han Solo": "0",
    "Hera Syndulla": "0",
    "Hunter": "0",
    "IG-100 MagnaGuard": "0",
    "IG-11": "0",
    "Imperial Probe Droid": "0",
    "Jedi Knight Anakin": "0",
    "Juhani": "0",
    "K-2SO": "0",
    "Kanan Jarrus": "0",
    "Kuiil": "0",
    "Kylo Ren": "0",
    "L3-37": "0",
    "Logray": "0",
    "Luminara Unduli": "0",
    "Mission Vao": "0",
    "Nightsister Initiate": "0",
    "Old Daka": "0",
    "Pao": "0",
    "Paploo": "0",
    "Princess Leia": "0",
    "Qui-Gon Jinn": "0",
    "Rebel Officer Leia Organa": "0",
    "Resistance Hero Finn": "0",
    "Resistance Hero Poe": "0",
    "Rey (Scavenger)": "0",
    "Rose Tico": "0",
    "Sabine Wren": "0",
    "Savage Opress": "0",
    "Sith Trooper": "0",
    "Tech": "0",
    "Threepio & Chewie": "0",
    "Vandor Chewbacca": "0",
    "Veteran Smuggler Chewbacca": "0",
    "Veteran Smuggler Han Solo": "0",
    "Visas Marr": "0",
    "Wat Tambor": "0",
    "Wicket": "0",
    "Wrecker": "0",
    "Young Han Solo": "0",
    "Young Lando Calrissian": "0",
    "Zaalbar": "0",
    "0-0-0": "0",
    "Kyle Katarn": "0",
    "Skiff Guard (Lando Calrissian)": "0",
    "Stormtrooper Han": "0",
    "ARC Trooper": "0",
    "First Order Stormtrooper": "0",
    "First Order TIE Pilot": "0",
    "Royal Guard": "0",
    "Stormtrooper": "0",
    "Tusken Raider": "0",
    "Cad Bane": "0",
    "Baze Malbus": "0",
    "Chirrut Îmwe": "0",
    "Chopper": "0",
    "Geonosian Spy": "0",
    "Nightsister Zombie": "0",
    "Poggle the Lesser": "0",
    "Sun Fac": "0",
    "Teebo": "0",
    "Aayla Secura": "0",
    "Admiral Ackbar": "0",
    "Bistan": "0",
    "Chief Nebit": "0",
    "Dathcha": "0",
    "Eeth Koth": "0",
    "Ima-Gun Di": "0",
    "Jawa Engineer": "0",
    "Jawa Scavenger": "0",
    "Kit Fisto": "0",
    "Lobot": "0",
    "Plo Koon": "0",
    "Poe Dameron": "0",
    "Talia": "0",
    "URoRRuR'R'R": "0",
    "Wedge Antilles": "0",
    "Lando Calrissian": "0",
    "Biggs Darklighter": "0",
    "Clone Sergeant - Phase I": "0",
    "Coruscant Underworld Police": "0",
    "Ewok Elder": "0",
    "Ewok Scout": "0",
    "First Order Executioner": "0",
    "First Order Officer": "0",
    "First Order SF TIE Pilot": "0",
    "Geonosian Soldier": "0",
    "Hoth Rebel Scout": "0",
    "Hoth Rebel Soldier": "0",
    "IG-86 Sentinel Droid": "0",
    "Imperial Super Commando": "0",
    "Jawa": "0",
    "Jedi Consular": "0",
    "Jedi Knight Guardian": "0",
    "Magmatrooper": "0",
    "Mob Enforcer": "0",
    "Nightsister Acolyte": "0",
    "Nightsister Spirit": "0",
    "Range Trooper": "0",
    "Scarif Rebel Pathfinder": "0",
    "Shoretrooper": "0",
    "Sith Assassin": "0",
    "Sith Empire Trooper": "0",
    "Sith Marauder": "0",
    "Snowtrooper": "0",
    "TIE Fighter Pilot": "0",
    "Tusken Shaman": "0",
    "Resistance Pilot": "0",
    "Resistance Trooper": "0",
    "Ugnaught": "0",
}


full_ship = {
    "Guild_Member": "0",
    "TIE Echelon": "0",
    "Raven's Claw": "0",
    "Malevolence": "0",
    "First Order SF TIE Fighter": "0",
    "Han's Millennium Falcon": "0",
    "Scimitar": "0",
    "Rex's ARC-170": "0",
    "First Order TIE Fighter": "0",
    "Rey's Millennium Falcon": "0",
    "Sith Fighter": "0",
    "Resistance X-wing": "0",
    "Anakin's Eta-2 Starfighter": "0",
    "Raddus": "0",
    "Hound's Tooth": "0",
    "IG-2000": "0",
    "Xanadu Blood": "0",
    "Ghost": "0",
    "Imperial TIE Bomber": "0",
    "Slave I": "0",
    "TIE Advanced x1": "0",
    "Lando's Millennium Falcon": "0",
    "Ebon Hawk": "0",
    "Plo Koon's Jedi Starfighter": "0",
    "Razor Crest": "0",
    "MG-100 StarFortress SF-17": "0",
    "Scythe": "0",
    "Vulture Droid": "0",
    "Cassian's U-wing": "0",
    "Outrider": "0",
    "Umbaran Starfighter": "0",
    "Executor": "0",
    "Bistan's U-wing": "0",
    "Emperor's Shuttle": "0",
    "Home One": "0",
    "TIE Silencer": "0",
    "BTL-B Y-wing Starfighter": "0",
    "Biggs Darklighter's X-wing": "0",
    "Executrix": "0",
    "Wedge Antilles's X-wing": "0",
    "Ahsoka Tano's Jedi Starfighter": "0",
    "Negotiator": "0",
    "Imperial TIE Fighter": "0",
    "Clone Sergeant's ARC-170": "0",
    "Endurance": "0",
    "TIE/IN Interceptor Prototype": "0",
    "Chimaera": "0",
    "Kylo Ren's Command Shuttle": "0",
    "Phantom II": "0",
    "Geonosian Soldier's Starfighter": "0",
    "Sun Fac's Geonosian Starfighter": "0",
    "Geonosian Spy's Starfighter": "0",
    "Poe Dameron's X-wing": "0",
    "B-28 Extinction-class Bomber": "0",
    "Gauntlet Starfighter": "0",
    "Finalizer": "0",
    "TIE Reaper": "0",
    "Hyena Bomber": "0",
    "Jedi Consular's Starfighter": "0",
    "Rebel Y-wing": "0",
    "Profundity": "0",
}